<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <static>1</static>
            <uri>model://change_up_cad/ChangeUpField</uri>
            <pose> 0 0 0 0 0 0 </pose>
        </include>

        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 0 0 .40005 0 0 0 </pose>
            <name>blue1</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 0 0 .24003 0 0 0 </pose>
            <name>blue2</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 0 0 .08001 0 0 0 </pose>
            <name>blue3</name>
        </include>

        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 1.6275 0 .08001 0 0 0 </pose>
            <name>blue4</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 0 -1.6275 .08001 0 0 0 </pose>
            <name>blue5</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 0 1.6275 .08001 0 0 0 </pose>
            <name>blue6</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> -1.6275 0 .08001 0 0 0 </pose>
            <name>blue7</name>
        </include>


        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 1.6275 -1.6275 .08001 0 0 0 </pose>
            <name>blue8</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> -1.6275 -1.6275 .08001 0 0 0 </pose>
            <name>blue9</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> -1.6275 1.6275 .08001 0 0 0 </pose>
            <name>blue10</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 1.6275 1.6275 .08001 0 0 0 </pose>
            <name>blue11</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 1.6275 -1.6275 .24003 0 0 0 </pose>
            <name>blue12</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> -1.6275 -1.6275 .24003 0 0 0 </pose>
            <name>blue13</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> -1.6275 1.6275 .24003 0 0 0 </pose>
            <name>blue14</name>
        </include>
        <include>
            <static>0</static>
            <uri>model://change_up_cad/ChangeUpBallBlue</uri>
            <pose> 1.6275 1.6275 .24003 0 0 0 </pose>
            <name>blue15</name>
        </include>

    <plugin filename="libcollision_map_creator.so" name="collision_map_creator"/>

    </world>
</sdf>
