<?xml version="1.0"?>
<sdf version="1.5">
    <model name="Blue Mobile Goal">
      <pose>0 0 0.2  0 0 0</pose>

      <static>false</static>
    
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://catkin_ws/src/gazebosim/gazeboSimulation/meshes/BlueMobileGoal.dae</uri></mesh>
          </geometry>
        </visual>
	<collision name = "collision">	
	<geometry>   	
<mesh><uri>file://catkin_ws/src/gazebosim/gazeboSimulation/Collisions/MobileGoalCollision.dae</uri></mesh>
	</geometry>
       </collision>

      </link>
    </model>
</sdf>
