<?xml version="1.0"?>
<robot name="roscontrol" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_link"></link>

    <xacro:include filename="chassis.urdf.xacro"/>
  
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis_link"/>
    </joint>

    <xacro:include filename="camera.urdf.xacro"/>

    <gazebo reference="chassis_link">
        <sensor name="wide" type="wideanglecamera">
            <camera>
                <horizontal_fov>6.283</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <!-- A new section named `lens`. -->
                <lens>
                <!-- type element is mandatory -->
                <type>custom</type>
                <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
                <!-- More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
                <custom_function>
                    <c1>1.05</c1>
                    <!-- linear scaling -->
                    <c2>4</c2>
                    <!-- angle scaling -->
                    <f>1.0</f>
                    <!-- one more scaling parameter -->
                    <fun>tan</fun>
                    <!-- one of sin,tan,id -->
                </custom_function>
                <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
                <!-- othervise it depends on lens type and custom function, if there is one -->
                <scale_to_hfov>true</scale_to_hfov>
                <!-- clip everything that is outside of this angle -->
                <cutoff_angle>3.1415</cutoff_angle>
                <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
                <env_texture_size>512</env_texture_size>
                </lens>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>chassis_link</frameName>
                <hackBaseline>0.07</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
    <xacro:kinect prefix="front" origin_link="base_link" xyz="0.1 0 0.1" rpy="0 0 0"/>
    <xacro:kinect prefix="back" origin_link="base_link" xyz="-0.1 0 0.1" rpy="0 0 3.14"/>
    <!--<xacro:include filename="widecamera.urdf.xacro">
    <xacro:kinect prefix="left" origin_link="base_link" xyz="0 -0.1 0.1" rpy="0 0 1.57079632679"/>
    <xacro:kinect prefix="right" origin_link="base_link" xyz="0 0.1 0.1" rpy="0 0 -1.57079632679"/>-->

</robot>
