<?xml version="1.0"?>
<robot name="roscontrol" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_link"></link>

    <xacro:include filename="chassis.urdf.xacro" ns="chassis"/>
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis_link"/>
    </joint>

    <xacro:include filename="camera.urdf.xacro" ns="camera"/>
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin rpy="0 0 0" xyz="0 0 .1"/>
    </joint><!---->


</robot>
