<?xml version="1.0"?>
<robot name="chassis" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:macro name="wide" params="prefix origin_link xyz rpy">

    <link name="${prefix}_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.05 0.03"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.05 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.300" />
        <inertia
          ixx="0.001" ixy="0" ixz="0"
          iyy="0.001" iyz="0"
          izz="0.01" />
      </inertial>
    </link>


    <joint name="${prefix}_camera_joint" type="fixed">
        <parent link="${origin_link}"/>
        <child link="${prefix}_camera_link"/>
        <origin rpy="${rpy}" xyz="${xyz}"/>
    </joint>

    <link name="${prefix}_lens_link"></link>
    <joint name="${prefix}_lens_joint" type="fixed">
        <parent link="${prefix}_camera_link"/>
        <child link="${prefix}_lens_link"/>
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>
<gazebo reference="${prefix}_camera_link">
        <sensor name="${prefix}_camera" type="wideanglecamera">
            <camera>
                <horizontal_fov>6.283</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <!-- A new section named `lens`. -->
                <lens>
                <!-- type element is mandatory -->
                <type>custom</type>
                <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
                <!-- More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
                <custom_function>
                    <c1>1.05</c1>
                    <!-- linear scaling -->
                    <c2>4</c2>
                    <!-- angle scaling -->
                    <f>1.0</f>
                    <!-- one more scaling parameter -->
                    <fun>tan</fun>
                    <!-- one of sin,tan,id -->
                </custom_function>
                <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
                <!-- othervise it depends on lens type and custom function, if there is one -->
                <scale_to_hfov>true</scale_to_hfov>
                <!-- clip everything that is outside of this angle -->
                <cutoff_angle>3.1415</cutoff_angle>
                <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
                <env_texture_size>512</env_texture_size>
                </lens>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>${prefix}_camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>${prefix}_lens_link</frameName>
                <hackBaseline>0.07</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
    </xacro:macro>

</robot>