<?xml version="1.0"?>
<sdf version="1.6">
    <model name="Vex Cone">
      <pose>0 0 0.5  0 0 0</pose>
      <static>false</static>
      <link name="body">
	<collision name = "collision">	
	<geometry> 
	<pose>0 0 0 0 0 0</pose>	
	<mesh><uri>file://gazeboSimulation/Collisions/ConeCollision.dae</uri></mesh>
	</geometry>
       </collision>

    <inertial>
    <mass value="0.118"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>

        <visual name="visual">
          <geometry>
            <mesh><uri>file://gazeboSimulation/meshes/Cone.dae</uri></mesh>
          </geometry>
        </visual>
 	
      </link>

    </model>
</sdf>
